{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;initial catalog=OnlineBanking;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },



  "AllowedHosts": "*"
}
